<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59ee89c8-4bcd-4b4d-97ac-8dafd1dca8d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LanguageFiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)en-US.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Rules.txt" />
  </ItemGroup>
</Project>